[supervisord]
nodaemon=true
environment=ENV_CONTAINER_USER=%(ENV_CONTAINER_USER)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:crond]
command=crond -b
autostart=true
autorestart=true
user=%(ENV_CONTAINER_USER)s

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=3
autostart=true
autorestart=true
user=%(ENV_CONTAINER_USER)s
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log